+++
title = "Should I get an e-book reader?"
date = "2014-11-05T16:00:00Z"
tags = ["Kindle", "Kobo", "E-ink", "E-reader"]
slug = "should-i-get-an-ebook-reader"
description = "Exploration of whether it is worth to get an e-ink reader to read technical PDFs on."
+++

I currently possess a Nexus 7 Android tablet from 2012 with a 7" display [#]_,
which I do most of my reading on. It works great for reading, since it handles
EBUPs and PDFs well through the applications Cool Reader [#]_ and MuPDF [#]_
respectively.

However, my Android tablet has an LCD display, which is not as pleasant to read
on as an e-ink display [#]_. E-ink mimics paper by not using any back light for
the display. E-ink allows you to read outside without any glare, just as you
can with regular paper [#]_. When reading in the dark it also does not cause
any eye strain, since it does not behave like a bright flashlight as an LCD
display does [#]_. However, to read in the dark the e-reader needs to have
buit-in front light or you need to have a bed lamp.

Kindle Paperwhite 2 or Kobo Aura HD?
------------------------------------

Amazon's Kindle Paperwhite 2 [#]_ offers a 6" display with a resolution of
768x1024 pixels, resulting in 212 PPI. Under the hood it has a 1 GHz processor
and 256 MB of RAM [#]_. However, it supports PDF but not EPUB out of the box
[#]_.

Kobo's Kobo Aura HD has a slightly larger display – 6.8" – and a resolution of
1080x1440 pixles, resulting in a 265 PPI [#b]_. It also has a 1 GHz processor
[#b]_ and 1 GB of RAM [#]_. It supports both EPUB and PDF [#b]_.

Kobo Aura HD has superior hardware, and it is also not hooked into a
proprietary service as tightly as Amazon's Kindles. So if I had to chose
between one of them, I would probably pick Kobo Aura HD since they cost about
the same (1500 SEK) here in Sweden.

For more discussions and comparisons between different e-book readers, see
MobileRead's forum "Which one should I buy?" [#]_.

Reading PDFs on an e-book reader
--------------------------------

The consensus on various websites seems to be that technical PDFs with graphs,
math formulas, tables, pictures, programming code examples, two columns,
information boxes, etc, do not work very well on e-ink e-book readers [#]_ [#]_
[#]_ [#]_ [#]_ [#a]_ [#]_ [#]_. A regular tablet is instead often recommended
for these types of books. It sure does not look like a very fluent and pleasant
experience to navigate and control large and complicated PDFs on an e-reader
[#]_ [#]_ [#]_ [#]_.  Furthermore, Paperwhite 2's small amount of RAM might
cause PDFs to crash [#]_.

Improve the reading experience
------------------------------

It is possible to install additional software on a Kindle or Kobo to get more
functionality out of the e-reader than it is shipped with. Kindle has to be
jailbreaked for that to work though [#]_. One such piece of software is
KOReader [#]_ [#]_ [#]_, which works on both Kindle and Kobo. KOReader
supposedly is better at presenting PDFs than the built-in PDF reader on Kobo
Aura HD [#]_ [#a]_, the same is supposedly true on the Paperwhite 2 [#c]_. A
few screenshots of KOReader can be seen on [#]_ [#]_ [#c]_.

There is also a piece of software for the desktop that is able to optimize PDFs
for e-readers called K2pdfopt [#]_, which might improve the reading experience.

Conclusion
----------

Many books and documents that I read are PDFs, which seems to be a hassle to
read on a 6" e-ink e-book reader. I sure would like an e-ink display when
reading outside in sunlight and in the bed on the evening though. But I am not
sure that I would be able to use the e-reader enough to justify its price.

An alternative is to get a cheaper model and only read EPUB files on it, and
use the Android tablet for the PDF files. However, in that case, the use cases
(possibly no PDFs at all) would be even slimmer for the e-reader.

I am leaning towards getting a Kobo Aura HD and hope that PDFs might work good
enough on it, or at least some of them. But I have not decided yet.

References
----------

.. [#] "Nexus 7 (2012 version)" https://en.wikipedia.org/wiki/Nexus_7_(2012_version)
.. [#] "Cool Reader" https://f-droid.org/repository/browse/?fdfilter=cool+reader&fdid=org.coolreader
.. [#] "MuPDF" https://f-droid.org/repository/browse/?fdfilter=mupdf&fdid=com.artifex.mupdfdemo
.. [#] "E Ink: Readable" http://www.eink.com/readable.html
.. [#] "E Ink vs. LCD: Which Screen is Best For Reading?" (2014) http://www.howtogeek.com/181577/e-ink-vs.-lcd-which-screen-is-best-for-reading/
.. [#] "Kindle Paperwhite" http://www.amazon.com/dp/B00JG8GBDM
.. [#] "Amazon Kindle Sixth generation" https://en.wikipedia.org/wiki/Amazon_Kindle#Sixth_generation
.. [#] "Review of the Amazon Kindle Paperwhite 2" (2013) http://goodereader.com/blog/electronic-readers/review-of-the-amazon-kindle-paperwhite-2
.. [#] "Does Kindle Paperwhite support EPUB?" (2013) http://www.amazon.com/forum/kindle?cdForum=Fx1D7SY3BVSESG&cdThread=Tx2YL42VABJSXM5
.. [#b] "Kobo Aura HD Technical Specs" http://www.kobo.com/koboaurahd/techspecs/
.. [#] "Kobo Aura HD and Kobo Aura Comparison" (2013) http://goodereader.com/blog/good-e-reader-videos/kobo-aura-hd-and-kobo-aura-comparison
.. [#] "Which one should I buy?" http://www.mobileread.com/forums/forumdisplay.php?f=123
.. [#] "which one for academic pdf?" (2013) http://www.mobileread.com/forums/showthread.php?t=226160
.. [#] "Reader For Research Papers (8.5x11 PDFs)" (2014) http://www.mobileread.com/forums/showthread.php?t=246858
.. [#] "PDF support in Kindle Paperwhite" (2013) http://www.mobileread.com/forums/showthread.php?t=214887
.. [#] "Kindle touch/paperwhite for reading pdfs?" (2013) http://www.researchgate.net/post/Kindle_touch_paperwhite_for_reading_pdfs
.. [#] "E-Reader for Medical textbooks in PDF and CHM?" (2014) http://www.mobileread.com/forums/showthread.php?t=243721
.. [#a] "Koreader functionality vs kindle for pdf" (2014) http://www.mobileread.com/forums/showthread.php?t=241481
.. [#] "Is Kindle Paperwhite really worth it?" (2013) https://news.ycombinator.com/item?id=6749593
.. [#] "Is there any better 10" e-ink reader for pdfs than Onyx M96" (2014) http://www.mobileread.com/forums/showthread.php?t=245039
.. [#] "Viewing PDFs with the Kindle 4 (Reading PDF eBooks)" (2011) https://www.youtube.com/watch?v=MOhuIGIsqA4
.. [#] "Kindle Paperwhite 2 PDF Handling 5.4.3 Update" (2014) https://www.youtube.com/watch?v=S3du42Zz_Po
.. [#] "Kindle Paperwhite vs KOBO Aura HD in PDF viewing" (2014) https://www.youtube.com/watch?v=LK-1VY9x4DE
.. [#] "Kobo Aura HD vs Amazon Kindle Paperwhite full Comparison" (2013) http://youtu.be/pPFfw2sNQ_c?t=12m1s
.. [#] "Amazon Kindle Paperwhite 2 PDF Experience" (2013) http://youtu.be/EE681moULZ8?t=6m50s
.. [#] "Kindle Hacks Information" http://wiki.mobileread.com/wiki/Kindle_Hacks_Information
.. [#] "KOReader" https://github.com/koreader/koreader
.. [#] "KOReader: a document reader for PDF, DJVU, EPUB, FB2, HTML, ... (GPLv3)" (2013) http://www.mobileread.com/forums/showthread.php?t=209276
.. [#] "Koreader running on Kobos (all of them, hopefully!)" (2013) http://www.mobileread.com/forums/showthread.php?t=216960
.. [#] "pdfs: koreader vs aura hd native reader" (2014) http://www.mobileread.com/forums/showthread.php?t=244849
.. [#c] "KOreader: the best (so far) pdf reader on Kindle Paperwhite 2" (2014) http://kwokleongtang.net/koreader-the-best-so-far-pdf-reader-on-kindle-paperwhite-2/
.. [#] "KOReader Screenshots" https://github.com/koreader/koreader/wiki/KOReader-Screenshots
.. [#] "KOReader Screenshots" https://imgur.com/a/1NR7I/all
.. [#] "k2pdfopt: optimizes PDFs for viewing on e-readers" (2011) http://www.mobileread.com/forums/showthread.php?t=144711
