+++
title = "Linux gaming on the march"
summary = "The state of Linux gaming today and what the future has in store for us."
tags = ["Valve", "Steam", "GOG", "Humble Bundle", "Linux", "gaming"]
date = "2015-03-11"
+++

During the last couple of years Linux gaming has seen a steady growth, mostly
thanks to Humble Bundle's Humble Indie Bundles and Valve's launch of Steam on
Linux. More recently additional digital stores have also started to sell Linux
games, one of them being GOG who is offering DRM-free Linux games [^1].

A week ago Valve made a lot of announcements on GDC of what they have in store
for their Linux effort [^2], such as shipping Steam Machines with SteamOS this
year. They did also announce that they are going to open source a Vulkan
graphics driver for Intel GPUs that they have developed, to further help Linux
gaming development [^3]; Vulkan being the the successor to OpenGL [^4].

The number of games available on Linux is also steadily increasing. Just one
day ago the number of Linux games on Steam passed 1,000 [^5].

However, the number of Steam Linux users is still hovering around 1.0% [^6],
where it has been since the launch of Steam on Linux two years ago. On Linux
Action Show episode 355, one of the hosts, Noah J. Chelliah, said that he does
not think that there are a whole lot of reasons for Windows users to switch to
Linux for gaming, if they are not already interested in Linux for other reasons
[^7]. I think his assertion sounds reasonable, yet depressing.

This begs the question how sustainable this Linux gaming effort is. My biggest
fear is that game developers might lose patience and drop support for Linux for
future titles if we do not soon see some growth in the userbase. However, the
Reddit user
[Caos2](http://www.reddit.com/r/linux_gaming/comments/2yk168/tux_counter_on_steam_reaches_1000/cpaa608)
put forward a quite interesting theory to why we are seeing so many Linux
ports:

> Valve had that number on the SteamOS page and I though it was really high,
> great to see all the strides that have been made in the last year or so. I
> wonder if Valve is reducing it's fee for games that provide Linux versions,
> as the adoption rate for the developers is mind blowing.

He got the following reply from the user
[psycho_driver](http://www.reddit.com/r/linux_gaming/comments/2yk168/tux_counter_on_steam_reaches_1000/cpaisj7):

> I've also wondered if they have been giving incentives to run those big sales
> on the older AAA titles that have released on linux. I've picked almost all
> of them up for a song.

If that is true, there might be a chance of success. Valve seems determined to
make Linux into a viable gaming platform, and I doubt that dropping Linux is
anywhere on their map.

  [^1]: [GOG Com Now Officially Support Linux Games](https://www.gamingonlinux.com/articles/gog-com-now-officially-support-linux-games.4076)
  [^2]: [Valve Launches SteamOS Sale, Confirms A Lot Of New Linux Games](http://www.phoronix.com/scan.php?page=news_item&px=SteamOS-Sale-New-Titles)
  [^3]: [Valve Developed An Intel Linux Vulkan GPU Driver](http://www.phoronix.com/scan.php?page=news_item&px=Valve-Intel-Vulkan-Driver)
  [^4]: [Khronos Group Announces Vulkan, OpenCL 2.1, SPIR-V](http://www.phoronix.com/scan.php?page=article&item=khronos-vulcan-spirv&num=1)
  [^5]: [Tux counter on Steam reaches 1000!](http://www.reddit.com/r/linux_gaming/comments/2yk168/tux_counter_on_steam_reaches_1000/)
  [^6]: [Reported Steam Linux Usage Battles To Stay Above 1.0%](http://www.phoronix.com/scan.php?page=news_item&px=Steam-Linux-Feb-2015-Stats)
  [^7]: [Linux Media Production | LAS 355](http://www.jupiterbroadcasting.com/78447/linux-media-production-las-355/), 43:20 into the clip.
