+++
title = "Mutt cheat sheet"
description = "Tables with useful Mutt commands."
tags = ["Mutt", "cheat sheet", "commands", "e-mail"]
date = "2015-04-19"
+++

Here follows a cheat sheet with some Mutt commands. It is hosted on GitHub's
Gist service at
[gist.github.com/MaTachi/8d139ff1299b8a3ccee2](https://gist.github.com/MaTachi/8d139ff1299b8a3ccee2),
where the revision history and a comment field are also available. The document
is work-in-progress and therefore are suggested additions appreciated.

<script src="https://gist.github.com/MaTachi/8d139ff1299b8a3ccee2.js"></script>
